export const toastTranslations: Record<string, Record<string, string>> = {
  en: {
    'close-notification': 'Close notification',
    'success-icon': 'Success Icon',
    'info-icon': 'Information Icon',
    'error-icon': 'Failure Icon',
    'warning-icon': 'Warning Icon',
  },
  'en-US': {
    'close-notification': 'Close notification',
    'success-icon': 'Success Icon',
    'info-icon': 'Information Icon',
    'error-icon': 'Failure Icon',
    'warning-icon': 'Warning Icon',
  },
  de: {
    'close-notification': 'Benachrichtigung verwerfen',
    'success-icon': 'Symbol „Erfolgreich“',
    'error-icon': 'Fehlersymbol',
    'info-icon': 'Informationssymbol',
    'warning-icon': 'Warnungssymbol',
  },
  es: {
    'close-notification': 'Descartar notificación',
    'success-icon': 'Icono de éxito',
    'error-icon': 'Icono de error',
    'info-icon': 'Icono de información',
    'warning-icon': 'Icono de advertencia',
  },
  fr: {
    'close-notification': 'Ignorer la notification',
    'success-icon': 'Icône de réussite',
    'error-icon': "Icône d'échec",
    'info-icon': "Icône d'informations",
    'warning-icon': "Icône d'avertissement",
  },
  it: {
    'close-notification': 'Ignora notifica',
    'success-icon': 'Icona Operazione riuscita',
    'info-icon': 'Icona Informazioni',
    'error-icon': 'Icona Errore',
    'warning-icon': 'Icona di avvertimento',
  },
  ja: {
    'close-notification': '通知を破棄',
    'success-icon': '成功アイコン',
    'error-icon': '障害アイコン',
    'info-icon': '情報アイコン',
    'warning-icon': '警告アイコン',
  },
  ko: {
    'close-notification': '알림 해제',
    'success-icon': '성공 아이콘',
    'error-icon': '실패 아이콘',
    'info-icon': '정보 아이콘',
    'warning-icon': '경고 아이콘',
  },
  pt: {
    'close-notification': 'Descartar notificação',
    'success-icon': 'Ícone de êxito',
    'info-icon': 'Ícone de informação',
    'error-icon': 'Ícone de falha',
    'warning-icon': 'Ícone de aviso',
  },
  'zh-CN': {
    'close-notification': '关闭通知',
    'success-icon': '成功图标',
    'info-icon': '信息图标',
    'error-icon': '故障图标',
    'warning-icon': '警告图标',
  },
  'zh-TW': {
    'close-notification': '關閉通知',
    'success-icon': '成功图标',
    'error-icon': '失敗圖示',
    'info-icon': '資訊圖示',
    'warning-icon': '警告圖示',
  },
  nl: {
    'close-notification': 'Melding negeren',
    'success-icon': 'Pictogram Geslaagd',
    'info-icon': 'Pictogram Informatie',
    'error-icon': 'Pictogram Fout',
    'warning-icon': 'Pictogram Waarschuwing',
  },
  ru: {
    'close-notification': 'Закрыть уведомление',
    'success-icon': 'Значок успешного выполнения',
    'info-icon': 'Значок информации',
    'error-icon': 'Значок ошибки',
    'warning-icon': 'Значок предупреждения',
  },
};
